server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    include /etc/nginx/include.d/common_ssl.conf;
    include /etc/nginx/include.d/common_general.conf;

    # Proxy to Squarespace
    location / {
      proxy_pass https://spectrumatutsa.squarespace.com/404;
      include /etc/nginx/include.d/common_proxy.conf;
    }
}

include /etc/nginx/sites-enabled/*.conf;
