server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ~^(www)?\.?spectrumatutsa\.org$;

    include /etc/nginx/include.d/common_ssl.conf;
    include /etc/nginx/include.d/common_general.conf;

    # Proxy to Squarespace
    location / {
      proxy_pass https://spectrumatutsa.squarespace.com;
      include /etc/nginx/include.d/common_proxy.conf;
    }
}
